events {}
http {
  server_tokens off;
  server {
    listen 80;
    root /var/www/smartyRoutines/html;
    index index.html index.htm index.nginx-debian.html;   
    include /etc/nginx/mime.types;

    location / {
	    try_files $uri /index.html;
    }

    location /service {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://server:4000/;
    }
  }
}
